; Engine configuration file.
; Neon Cube - Godot 4.x
config_version=5

[application]
config/name="Neon Cube"
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.015, 0.01, 0.035, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.008, 0.004, 0.02, 1)

[physics]
3d/default_gravity=0.0
